<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>info.onedata</groupId>
    <artifactId>onedata-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>onedata-spring-boot-starter</name>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.1-RELEASE</revision>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-example-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-spring-boot-autoconfigurer</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>onedata-swagger-spring-boot-starter</module>
        <module>onedata-swagger-spring-boot-autoconfigurer</module>
        <module>onedata-swagger-example-spring-boot</module>
        <module>dynamic-datasource-mybatis-plus</module>
    </modules>

    <!-- 配置上传仓库 -->
    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://www.cudayun.com:8081/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>http://www.cudayun.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>http://www.cudayun.com:8081/repository/maven-public/</url>
        </repository>
    </repositories>

</project>
