<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>info.onedata</groupId>
    <artifactId>onedata-spring-boot-starter</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>onedata-spring-boot-starter</name>

    <properties>
        <java.version>1.8</java.version>
        <revision>1.0.1-RELEASE</revision>
        <com.alibaba.cloud.version>2.1.3.RELEASE</com.alibaba.cloud.version>
        <spring.cloud.version>Greenwich.SR4</spring.cloud.version>
        <spring.boot.version>2.1.6.RELEASE</spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-spring-boot-starter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-example-spring-boot</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>info.onedata</groupId>
                <artifactId>onedata-swagger-spring-boot-autoconfigurer</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.22</version>
            </dependency>
            <!--      Java 字节码操控框架， 它能够以二进制形式修改已有类或者动态生成类     -->
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm-all</artifactId>
                <version>5.0.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${com.alibaba.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>onedata-swagger-spring-boot-starter</module>
        <module>onedata-swagger-spring-boot-autoconfigurer</module>
        <module>onedata-swagger-example-spring-boot</module>
        <module>dynamic-datasource-mybatis-plus</module>
        <module>dynamic-route-cloud-gateway</module>
        <module>agent-demo</module>
    </modules>

    <!-- 配置上传仓库 -->
<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>releases</name>-->
<!--            <url>http://www.cudayun.com:8081/repository/maven-releases/</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots</id>-->
<!--            <name>snapshots</name>-->
<!--            <url>http://www.cudayun.com:8081/repository/maven-snapshots/</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>releases</id>-->
<!--            <name>releases</name>-->
<!--            <url>http://www.cudayun.com:8081/repository/maven-public/</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <profiles>
        <profile>
            <id>jdk-1.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>1.8</jdk>
            </activation>
            <properties>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
                <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
